FLASK_APP=app.py
FLASK_DEBUG=True
SECRET_KEY='lukemon4444'
SQLALCHEMY_DATABASE_URI=postgresql://hjxraoaj:DE75jFcHLoLZl8FVCBiDAWZmG4bi3pc-@batyr.db.elephantsql.com/hjxraoaj
SQLALCHEMY_TRACK_MODIFICATION=False